<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/009708912d.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id="header">
        <h1>Gallery</h1>
    </header>
    <menu>
        <img src="assets/img/logo.svg">
        <a href="#header">Quake!!</a>
        <a href="#main">Catalogue</a>
        <a href="#footer">Contact</a>
    </menu>
    <main id="main">
        <div class="card">
            <img class=img src="assets/img/1.jpg">
        </div>
        <div class="card">
            <img class="img" src="assets/img/2.webp">
        </div>
        <div class="card">
            <img class="img" src="assets/img/3.webp">
        </div>
        <div class="card">
            <img class="img" src="assets/img/4.jpg">
        </div>
        <div class="card">
            <img class="img" src="assets/img/5.jpg">
        </div>
        <div class="card">
            <img class="img" src="assets/img/6.png">
        </div>
        <div class="card">
            <img class="img" src="assets/img/7.jpg">
        </div>
        <div class="card">
            <img class="img" src="assets/img/8.png">
        </div>
    </main>

    <footer id="footer">
        <section>
            <div>
                <i class="fa-brands fa-github fa-2x"></i>
                <a href="https://github.com/EA-Xero"></i>Github</a>
            </div>
            <div>
                <i class="fa-solid fa-user fa-2x"></i>
                <a href="https://ea-xero.github.io/"></i>Cv</a>
            </div>
            <div>
                <i class="fa-solid fa-envelope fa-2x"></i>
                <p></i>Eduardoalarcon04@gmail.com</p>
            </div>
        </section>
        <h3 class="ad">Important, this page has no intention of profit or monetization, only educational purposes</h3>
    </footer>
</body>
</html>